{
  "expo": {
    "name": "LabKeep Mobile",
    "slug": "labkeep-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tecnm.labkeep"
    },
    "android": {
      "package": "com.tecnm.labkeep",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite acceder a la cámara para escanear códigos QR de los reactivos y materiales."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "920cdbd7-6def-4b8f-bd62-ff9a3cc7b1cf"
      }
    }
  }
}
